//
// Copyright (C) 2019-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "xiaomi_kona_fod_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "XIAOMI_KONA_FOD",
    value_variables: ["POS_X", "POS_Y", "SIZE"],
    properties: ["cppflags"],
}

xiaomi_kona_fod_hal_cc_defaults {
    name: "xiaomi_kona_fod_hal_defaults",
    soong_config_variables: {
        POS_X: {
            cppflags: ["-DFOD_POS_X=%s"],
        },
        POS_Y: {
            cppflags: ["-DFOD_POS_Y=%s"],
        },
        SIZE: {
            cppflags: ["-DFOD_SIZE=%s"],
        },
    },
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.xiaomi_kona",
    defaults: [
        "hidl_defaults",
        "xiaomi_kona_fod_hal_defaults",
    ],
    relative_install_path: "hw",
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_kona.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_kona.xml"],
    srcs: ["service.cpp", "BiometricsFingerprint.cpp"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "//hardware/xiaomi:vendor.xiaomi.hardware.displayfeature@1.0",
        "//hardware/xiaomi:vendor.xiaomi.hardware.fingerprintextension@1.0",
        "//hardware/xiaomi:vendor.xiaomi.hardware.touchfeature@1.0",
    ],
    vendor: true,
}

cc_library_static {
    name: "libudfps_extension.xiaomi_kona",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
}
